{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/launch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webapck --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ws": "^6.1.2"
  }
}
